@import "normalize"
@import "highlightjs-github-gist-theme"

// VARIABLES ------------------------------------------------------------------


:root

  /* Colors */
  --color: #000

  --bg-color: #f9f9f9
  --hover-bg-color: #e9e9e9

  --primary-color: #fc4c02
  --secondary-color: #f68727
  --muted-color: #999
  --link-color: #29f

  --code-color: var(--primary-color)
  --code-bg-color: #fff


  /* Typography */
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --code-font: Menlo, Consolas, Monaco, Lucida Console, monospace

  --bold: 700
  --x-bold: 900

  --line-height: 1.5em
  --line-height-heading: 1.3em

  /* Borders and corners */
  --border-color: #ccc
  --border-radius: 4px
  --border-radius-large: 8px


  /* Breakpoints */
  --sm-screen: 640px

/* Base
 *----------------------------------------------- */

*
  box-sizing: border-box

body
  margin: 0
  padding: 0 8px
  background: var(--bg-color)


@media (min-width: 800px)
  body
    padding: 0


/* Typography
 *----------------------------------------------- */

html
  font-size: 16px


  html
    font-size: 18px

@media (min-width: 1200px)
  html
    font-size: 20px

@media (min-width: 1600px)
  html
    font-size: 22px

body,
input,
button,
select,
textarea
  font-family: var(--font)
  font-size: 1rem
  line-height: var(--line-height)
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5
  line-height: var(--line-height-heading)

h1,
h2,
h3
  font-weight: var(--x-bold)
  letter-spacing: -0.005em

h1
  font-size: 60px
  margin: 0

@media (min-width: 640px)
  h1
    font-size: 80px

h2
  margin-top: 24px;
  font-size: 1.4rem;
  text-align: center

@media (min-width: 640px)
  h2
    text-align: left

h3
  font-size: 1.06rem

p
  margin: 0 auto 2rem auto
  hyphens: auto
  hyphenate-limit-chars: 6 3 3
  hyphenate-limit-lines: 2
  hyphenate-limit-last: always
  hyphenate-limit-zone: 8%

.lead
  margin-bottom: 1.1rem
  font-size: 1.25rem

ol
  list-style-type: decimal

ul,
ol
  margin: 0 0 2rem 0
  padding-left: 18px

@media (min-width: 640px)
  ul,
  ol
    padding-left: 40px

li
  margin-bottom: 0.5rem

strong
  font-weight: var(--bold)

a
  color: var(--link-color)
  text-decoration: none
  outline: 0
  &:hover
    text-decoration: underline


/* Code
 * ========================================================================== */

code
  background-color: var(--code-bg-color)
  border-radius: var(--border-radius)
  font-family: var(--code-font)
  font-size: 0.8125rem
  padding: 0.1rem 0.3rem
  position: relative

pre
  background-color: var(--code-bg-color)
  border-radius: var(--border-radius)
  border: 1px solid var(--border-color)
  padding: 0 0.5rem 0.1rem 0.5rem
  code
    padding: 0
    color: inherit



p > code,
li > code
  padding: 2px 6px
  color: var(--code-color)
  border: 1px solid var(--border-color)
  font-size: 0.8125rem
  border-radius: var(--border-radius)
  line-height: 12px


/* Lists
 * ========================================================================== */

ul
  margin: 0
  text-align: left


/* Tables
 * ========================================================================== */

th,
td
  vertical-align: top

th
  text-align: left


/* Buttons
 * ========================================================================== */

.button
  display: block
  padding: 0.5rem 2rem
  margin-bottom: 8px
  border: 2px solid var(--link-color)
  color: var(--link-color)
  text-transform: uppercase
  letter-spacing: 0.05em
  border-radius: var(--border-radius)
  vertical-align: middle
  white-space: nowrap
  font-weight: var(--bold)
  background-color: white
  &:hover
    color: white
    background-color: var(--link-color)
    text-decoration: none

@media (min-width: 640px)
  .button
    display: inline-block
    margin-right: 8px


/* Elements
 * ========================================================================== */

hr
  width: 348px
  border: 0
  border-top: 1px solid var(--border-color)

@media (min-width: 640px)
  hr
    width: 480px
    margin-left: 0


/* -- Layout ------------------------------------------------------------------ */

.nav
  display: none
  position: fixed
  width: 120px
  height: 100%
  padding-top: 6.9rem
  text-align: right
  border-right: 1px solid var(--border-color)

@media (min-width: 640px)
  .nav
    display: block
    width: 20%

.nav-item
  display: block
  padding: 2px 32px 2px 0

a.nav-item:focus
  outline: 0

.content
  margin-left: 0

@media (min-width: 640px)
  .content
    margin-left: 20%

section
  border-top: 1px solid var(--border-color)
  padding: 2rem 0

.container
  margin: 0 auto
  max-width: 1000px
  padding: 0 8px

@media (min-width: 640px)
  .container
    padding: 0 32px

.row
  // pie-clearfix
  &:after
    content: ""
    display: table
    clear: both


//== Header

header
  padding-top: 5rem
  text-align: center

@media (min-width: 640px)
  header
    padding-top: 6.5rem
    text-align: left

.picture-icon
  width: 45px
  height: 45px
  margin-right: 0.5rem

@media (min-width: 640px)
  .picture-icon
    width: 59px
    height: 59px

.logo-credit
  display: block
  margin-bottom: 1em
  color: var(--muted-color)
  font-weight: var(--bold)

@media (min-width: 640px)
  .logo-credit
    position: relative
    top: -3px
    padding-left: 71px

.primary-actions
  padding-bottom: 5rem


/* -- Examples -- */

.image-row
  text-align :center

@media (min-width: 640px)
  .image-row
    text-align: left

.example-image-link
  display: inline-block
  padding: 2px
  margin: 0 0.5rem 1rem 0.5rem
  background-color: var(--bg-color)
  line-height: 0
  border-radius: var(--border-radius-large)
  transition: background-color 0.5s ease-out
  &:hover
    background-color: var(--link-color)
    transition: none

.example-image
  width: 7rem
  border-radius: var(--border-radius)


/* -- Getting started -- */

.getting-started-section
  p,
  ol,
  ul,
  pre
    text-align: left

  pre
    margin-top: 0.5rem

  li
    margin-bottom: 2rem
    li
      margin-bottom: 0.5rem

.getting-started-list
  p
    margin-bottom: 1rem



/* -- Options -- */

.options-section
  th,
  td
    padding: 8px 16px 8px 1px
    border-bottom: 1px solid var(--border-color)
    &:last-child
      padding-right: 0

.options-code
  margin-bottom: 2rem

.options-table
  .default-row
    min-width: 12em
    color: var(--muted-color)
    font-weight: var(--bold)
  th
    text-transform: uppercase
    font-size: 0.8125rem

  td
    font-size: 0.8125rem
    font-family: var(--code-font)
  td:first-child
    font-weight: var(--bold)
  td:last-child
    font-family: var(--font)
  tr:last-child td
      border-bottom: none


@media (max-width: 640px)
  .options-table
    thead
      display: none
    tr
      display: block
      padding-bottom: 1rem
      margin-bottom: 1rem
      border-bottom: 1px solid var(--border-color)
    tr:last-child
      border-bottom: none
    td
      display: block
      padding: 0 8px
      border-bottom: none
    .default-row
      &:before
        content: attr(data-label)
        float: left
        padding-right: 8px



/* -- Credits -- */

footer
  padding: 2rem 0
  border-top: 2px solid var(--border-color)
  text-align: center
  .button
    margin-top: 0.5rem

@media (min-width: 640px)
  footer
    text-align: left

/* -- Sharing -- */

.sharing-section
  position: fixed
  z-index: 10
  top: 16px
  right: 16px


